version: 2.1

jobs:
  compile:

    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn compile
  test:

    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn test

  package:

    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn package -DoutputDirectory=target
      
  deploy:
    steps:
      - run:
         command: |
           cd ~/Desktop
workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - compile
      - test:
          requires:
            - compile
      - package:
          requires:
            - test
      - deploy:
          requires:
            - package

