version: 2.1

orbs:
  heroku: circleci/heroku@0.0.10

jobs:
  compile:
    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn compile
  test:

    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn test
  build:

    working_directory: ~/Test_circleci

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: Test_circleci-{{ checksum "pom.xml" }}

      - run: mvn package -DoutputDirectory=target
      - store_artifacts:
          path: target

      - store_test_results:
          path: target/surefire-reports
      - store_artifacts:
          path: target/surefire-reports
  WPT:
    docker:
      - image: webpagetest/agent
    steps:
      - run: echo "checking WPT image"
  heroku/deploy-via-git:
    environment:
      HEROKU_APP_NAME: deploy-test-cal
      HEROKU_API_KEY: dfc940aa-4013-476b-b65d-425e7031d0b4
workflows:
  version: 2
  build_and_test:
    jobs:
      - compile
      - test
      - build
      - WPT
      - heroku/deploy-via-git
